<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" type="image/x-icon" href="https://unpkg.com/@dbp-topics/library@1.0.1/dist/local/@dbp-topics/library/favicon.ico">
    <link rel="icon" type="image/svg+xml" href="https://unpkg.com/@dbp-topics/library@1.0.1/dist/local/@dbp-topics/library/favicon.svg" sizes="any">

    <!-- PWA manfiest file -->
    <link rel="manifest" href="https://unpkg.com/@dbp-topics/library@1.0.1/dist/dbp-library.manifest.json">

    <!-- Loading spinner -->
    <script type="module">
        import {Spinner} from 'https://unpkg.com/@dbp-topics/library@1.0.1/dist/local/@dbp-topics/library/spinner.js';
        customElements.define('dbp-loading-spinner', Spinner);
    </script>

    <!-- App bundles-->
    <script type="module" src="https://unpkg.com/@dbp-topics/library@1.0.1/dist/dbp-library.js"></script>

    <!-- Prevent Chrome/Edge from suggesting to translate the page -->
    <meta name="google" content="notranslate">

    <!-- Font related CSS -->
    <style>
        @import "https://unpkg.com/@dbp-topics/library@1.0.1/dist/local/@dbp-topics/library/fonts/source-sans-pro/300.css";
        @import "https://unpkg.com/@dbp-topics/library@1.0.1/dist/local/@dbp-topics/library/fonts/source-sans-pro/400.css";
        @import "https://unpkg.com/@dbp-topics/library@1.0.1/dist/local/@dbp-topics/library/fonts/source-sans-pro/600.css";

        body {
            font-family: 'Source Sans Pro', 'Calibri', 'Arial', 'sans-serif';
            font-weight: 300;
            margin: 0;
        }

        /* style override */
        html {
            --dbp-override-primary-bg-color: #245b78;
            --dbp-override-info-bg-color: #245b78;
            --dbp-override-danger-bg-color: #e4154b;
            --dbp-override-warning-bg-color: #ffe183;
            --dbp-override-warning-text-color: black;
            --dbp-override-success-bg-color: #259207;
        }
    </style>

    <!-- Preloading/Preconnecting -->
    <link rel="preconnect" href="https://mw-dev.tugraz.at">
    <link rel="preconnect" href="https://auth-dev.tugraz.at/auth">
    <script type="module" src="https://auth-dev.tugraz.at/auth/js/keycloak.min.js"></script>
</head>

<body>
<dbp-library
        lang="de"
        entry-point-url="https://mw-dev.tugraz.at"
        auth
        analytics-event
        requested-login-status
        src="https://unpkg.com/@dbp-topics/library@1.0.1/dist/dbp-library.topic.metadata.json"
        base-path="/"
        keycloak-config='{"url": "https://auth-dev.tugraz.at/auth", "realm": "tugraz-vpu", "clientId": "auth-dev-mw-frontend-local", "silentCheckSsoRedirectUri": "./silent-check-sso.html"}'
        env='local'
        matomo-url='https://analytics.tugraz.at/'
        matomo-site-id='131'
><dbp-loading-spinner></dbp-loading-spinner></dbp-library>

<!-- Error handling for too old browsers -->
<script src="https://unpkg.com/@dbp-topics/library@1.0.1/dist/local/@dbp-topics/library/browser-check.js" defer></script>
<noscript>Diese Applikation ben�tigt Javascript / This application requires Javascript</noscript>
</body>
</html>
