graph main {
    layout=dot
    node [fontname="sans-serif",color="royalblue"]
    graph [fontname="sans-serif",style="rounded",color="gray70"]

    subgraph cluster1 {
        label = "Ex Libris"
        "ALMA API"
        "ALMA Analytics"
    }
  
    subgraph cluster2 {
        label = "TU Graz"
        "API Gateway"
        "LDAP"
        "TUG online"
        "Keycloak"
        "IBIB App" [style="filled",fillcolor="gray90"]
    }

    "ALMA Analytics" -- "API Gateway"
    "ALMA API" -- "ALMA Analytics"
    "ALMA API" -- "API Gateway"
    "API Gateway" -- "LDAP"
    "API Gateway" -- "IBIB App"
    "API Gateway" -- "TUG online"
    "Keycloak" -- "IBIB App"
    "Keycloak" -- "API Gateway"
    "Keycloak" -- "LDAP"

    "User web browser" -- "IBIB App"
    "User web browser" -- "Keycloak"
}
